[AIO_API_CFG]
bUseOldSign=1
bDebugPara=0
THIRD_SIGNON_PWD=
bDebug=0
bUseNewPurchase=0
bDebugPkg=0
bUseThirdOperCode_2Byte=1
ForceInteralAuthRead=1
NeedGetPBOCCfg=1
PsamType_CR0_USBKEY1=0
bUsedCashLoad_KuKa=1
bUsePBOC_Card=0
bPID_Limit=0
PID_LimitList=89,90,91
CardLowBalaThenGoElec=0
DefaultAccType=001
bForceSubsidy=0
bOnlineConsume=0
nTimeOutToAdd=0
